ADMIN_ID = "your mongodb admin"
ADMIN_PSW = "your mongodb password"

DB_CLUSTER = "your mongodb cluster.mongodb.net"
DB_URL_OPTIONS = "your mongodb url options"

// node
// require('crypto').randomBytes(64).toString('hex')
// ex of random token secret '340654aff42f99082d599f51cacdaad8b3d51e08a663a4a1eb5bf04ff2ee43d4cee56ec6301674128cf34a2985d947cce0546041b204b4b457ab2e284512085a'

JWT_ACCESS_TOKEN_SECRET = 'your token secret'
JWT_REFRESH_TOKEN_SECRET = 'yout refresh token secret'

PORT = "your server port number" // ex. 3000